<!DOCTYPE html>
<html>
<head>
  <title>grid gallery test</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid goldenrod; */
    }
    html {
      height: 100vh;
      background-color: black;
    }
    main {
      height: 98vh;
    }
    section {
      display: grid;
      padding: 1vw;
      margin: 3vw;
      border-top: 1px solid goldenrod;
      border-bottom: 1px solid goldenrod;
      column-gap: 7px;
      row-gap: 3em;
      grid-template-columns: repeat(auto-fill, 384px);
      justify-content: center;
    }
    figure {
      width: 384px;
      height: 384px;
      padding: 5px;
      border: 2px solid goldenrod;
    }
    figcaption {
      /* margin-top: -6px; */
      margin-left: -7px;
      padding: .1em;
      width: 384px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      background-color: goldenrod;
      color: black;
      font-size: 2em;
      text-align: center;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    footer {
      color: goldenrod;
    }
    /* @media (orientation: landscape) {
      .box {
        width: 23vw;
        height: 23vw;
      }
    } */
  </style>
</head>
<body>
<main>
<section>
  <figure>
    <img class="photos" src="server/public/images/50.jpeg" alt="Chunkster">
    <figcaption class="photos">
      <a href="/tag/dio">dio, </a><a href="/tag/dog">dog</a>
    </figcaption>
  </figure>
  <figure>
    <img class="photos" src="server/public/images/51.jpeg" alt="Chunkster">
    <figcaption class="photos">
      <a href="/tag/dio">dio, </a><a href="/tag/dog">dog</a>
    </figcaption>
  </figure>
  <figure>
    <img class="photos" src="server/public/images/52.jpeg" alt="Chunkster">
    <figcaption class="photos">
      <a href="/tag/dio">dio, </a><a href="/tag/dog">dog</a>
    </figcaption>
  </figure>
  <figure>
    <img class="photos" src="server/public/images/53.jpeg" alt="Chunkster">
    <figcaption class="photos">
      <a href="/tag/dio">dio, </a><a href="/tag/dog">dog</a>
    </figcaption>
  </figure>
  <figure>
    <img class="photos" src="server/public/images/44.jpeg" alt="Chunkster">
    <figcaption class="photos">
      <a href="/tag/dio">dio, </a><a href="/tag/dog">dog</a>
    </figcaption>
  </figure>
  <figure>
      <img class="photos" src="server/public/images/45.jpeg" alt="Chunkster">
      <figcaption class="photos">
        <a href="/tag/dio">dio, </a><a href="/tag/dog">dog</a>
      </figcaption>
  </figure>
</section>
<footer>moo, this is a thing!</footer>
</main>
</body>
</html>

