:root {
  --dark: hsl(0, 0%, 14%);
  --light: hsl(0, 0%, 96%);
  --accent: goldenrod;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* width: 83vw; */
  margin: 2vw 7vw 2vw 7vw;
  background-color: var(--dark);
  color: var(--accent);
  display: grid;
}
main {
  padding: .5vw;
  border: .2vw solid var(--accent);
  justify-items: center;
} 
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr)); 
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  margin-bottom: 0;
}
.gallery img:hover {
  box-shadow: 0 0 11px var(--accent);
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item { 
  cursor: pointer;
}
.gallery .tags {
  margin-top: 0px;
  padding: 5px;
  background-color: var(--accent);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  text-align: center;
  color: var(--dark);
} 
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  display: grid;
  background-color: var(--dark);
  height: 100%;
  width: 100%;
}
.full .content img {
  width: auto;
  height: auto;
  max-width: 83vw;
  max-height: 83vh;
  margin: auto; 
  padding: .5vw;
  border: 1px solid var(--accent);
  border-radius: 0px;
}
/* @media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
} */
